$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000012, day=000000000007, hour=000000000022, min=000000000040, sec=000000000022)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010062, lin=000000000209, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=46
	PostProcess=false
	LossLess=true
	NextUniqueID=134
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=52)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=52, Ver=46, Dir='DV52_V46.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=46
	$begin 'NextAssemVersionID'
		NextUniqueID=47
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=45
			VIDMap('', 108)
			DM(VID=108, Ver=45, Dir='NDV108_V45.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=46, Dir='DV52_MI0_V46.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=47
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=49, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=50, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=51, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=49, Instance=\'SolutionDefinition\', Solution=55, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=49
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=52, Ver=0, EmConv='DV52_S49_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=52, Ver=0, Dir='DV52_S49_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=52, Ver=0, Dir='DV52_S49_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=52, Ver=0, File='DV52_S49_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=52, Ver=0, File='DV52_S49_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=52, Ver=0, File='DV52_S49_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=52, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=52, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=52, Ver=0, File='DV52_S49_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=0, Dir='DV52_S49_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=51
	V=0
	$begin 'States'
		F(VID=52, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=52, Ver=0, File='DV52_SOL51_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(113, 900000000)
		$begin 'DataMap'
			VID=52
			Ver=0
			F(DblID=113, Dir='DV52_S51_V0_F113/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=50
	V=0
	$begin 'States'
		F(VID=52, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=52, Ver=0, File='DV52_SOL50_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=52, Ver=0, File='DV52_SOL50_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=52, Ver=0, File='DV52_SOL50_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=55
	V=0
	$begin 'States'
		F(VID=52, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(450000000, 452250000, 454500000, 456750000, 459000000, 461250000, 463500000, 465750000, 468000000, 470250000, 472500000, 474750000, 477000000, 479250000, 481500000, 483750000, 486000000, 488250000, 490500000, 492750000, 495000000, 497250000, 499500000, 501750000, 504000000, 506250000, 508499999.9999999, 510750000.0000001, 513000000, 515250000, 517499999.9999999, 519750000.0000001, 522000000, 524250000, 526499999.9999999, 528750000.0000001, 531000000, 533250000, 535500000, 537750000, 540000000, 542250000, 544500000, 546750000, 549000000, 551250000, 553500000, 555750000, 558000000, 560250000, 562500000, 564750000, 567000000, 569250000, 571500000, 573750000, 576000000, 578250000, 580500000, 582750000, 585000000, 587250000, 589500000, 591750000, 594000000, 596250000, 598500000, 600750000, 603000000, 605250000, 607500000, 609750000, 612000000, 614250000, 616500000, 618750000, 621000000, 623250000, 625500000, 627750000, 630000000, 632250000, 634500000, 636750000, 639000000, 641250000, 643500000, 645750000, 648000000, 650250000, 652500000, 654750000, 657000000, 659250000, 661500000, 663750000, 666000000, 668250000, 670500000, 672750000, 675000000, 677250000, 679500000, 681750000, 684000000, 686250000, 688500000, 690750000, 693000000, 695250000, 697500000, 699750000, 702000000, 704250000, 706500000, 708750000, 711000000, 713250000, 715500000, 717750000, 720000000, 722250000, 724500000, 726750000, 729000000, 731250000, 733500000, 735750000, 738000000, 740250000, 742500000, 744750000, 747000000, 749250000, 751500000, 753750000, 756000000, 758250000, 760500000, 762750000, 765000000, 767250000, 769500000, 771750000, 774000000, 776250000, 778500000, 780750000, 783000000, 785250000, 787500000, 789750000, 792000000, 794250000, 796500000, 798750000, 801000000, 803250000, 805500000, 807750000, 810000000, 812250000, 814500000, 816750000, 819000000, 821250000, 823500000, 825750000, 828000000, 830250000, 832500000, 834750000, 837000000, 839250000, 841500000, 843750000, 846000000, 848250000, 850500000, 852750000, 855000000, 857250000, 859500000, 861750000, 864000000, 866250000, 868500000, 870750000, 873000000, 875250000, 877500000, 879750000, 882000000, 884250000, 886500000, 888750000, 891000000, 893250000, 895500000, 897750000, 900000000, 902250000, 904500000, 906750000, 909000000, 911250000, 913500000, 915750000, 918000000, 920250000, 922500000, 924750000, 927000000, 929250000, 931500000, 933750000, 936000000, 938250000, 940500000, 942750000, 945000000, 947250000, 949500000, 951750000, 954000000, 956250000, 958500000, 960750000, 963000000, 965250000, 967500000, 969750000, 972000000, 974250000, 976500000, 978750000, 981000000, 983250000, 985500000, 987750000, 990000000, 992250000, 994500000, 996750000, 999000000, 1001250000, 1003500000, 1005750000, 1008000000, 1010250000, 1012500000, 1014750000, 1017000000, 1019250000, 1021500000, 1023750000, 1026000000, 1028250000, 1030500000, 1032750000, 1035000000, 1037250000, 1039500000, 1041750000, 1044000000, 1046250000, 1048500000, 1050750000, 1053000000, 1055250000, 1057500000, 1059750000, 1062000000, 1064250000, 1066500000, 1068750000, 1071000000, 1073250000, 1075500000, 1077750000, 1080000000, 1082250000, 1084500000, 1086750000, 1089000000, 1091250000, 1093500000, 1095750000, 1098000000, 1100250000, 1102500000, 1104750000, 1107000000, 1109250000, 1111500000, 1113750000, 1116000000, 1118250000, 1120500000, 1122750000, 1125000000, 1127250000, 1129500000, 1131750000, 1134000000, 1136250000, 1138500000, 1140750000, 1143000000, 1145250000, 1147500000, 1149750000, 1152000000, 1154250000, 1156500000, 1158750000, 1161000000, 1163250000, 1165500000, 1167750000, 1170000000, 1172250000, 1174500000, 1176750000, 1179000000, 1181250000, 1183500000, 1185750000, 1188000000, 1190250000, 1192500000, 1194750000, 1197000000, 1199250000, 1201500000, 1203750000, 1206000000, 1208250000, 1210500000, 1212750000, 1215000000, 1217250000, 1219500000, 1221750000, 1224000000, 1226250000, 1228500000, 1230750000, 1233000000, 1235250000, 1237500000, 1239750000, 1242000000, 1244250000, 1246500000, 1248750000, 1251000000, 1253250000, 1255500000, 1257750000, 1260000000, 1262250000, 1264500000, 1266750000, 1269000000, 1271250000, 1273500000, 1275750000, 1278000000, 1280250000, 1282500000, 1284750000, 1287000000, 1289250000, 1291500000, 1293750000, 1296000000, 1298250000, 1300500000, 1302750000, 1305000000, 1307250000, 1309500000, 1311750000, 1314000000, 1316250000, 1318500000, 1320750000, 1323000000, 1325250000, 1327500000, 1329750000, 1332000000, 1334250000, 1336500000, 1338750000, 1341000000, 1343250000, 1345500000, 1347750000, 1350000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=52, Ver=0, File='DV52_SOL55_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=52, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(125, 1350000000, 126, 450000000, 127, 675000000, 128, 1125000000, 129, 787500000, 130, 562500000, 131, 506250000, 132, 1237500000, 133, 618750000)
		$begin 'DataMap'
			VID=52
			Ver=0
			SU(DblID=126, SU='DV52_S55_V0_F126_SU.txt')
			SU(DblID=131, SU='DV52_S55_V0_F131_SU.txt')
			SU(DblID=130, SU='DV52_S55_V0_F130_SU.txt')
			SU(DblID=133, SU='DV52_S55_V0_F133_SU.txt')
			SU(DblID=127, SU='DV52_S55_V0_F127_SU.txt')
			SU(DblID=129, SU='DV52_S55_V0_F129_SU.txt')
			SU(DblID=128, SU='DV52_S55_V0_F128_SU.txt')
			SU(DblID=132, SU='DV52_S55_V0_F132_SU.txt')
			SU(DblID=125, SU='DV52_S55_V0_F125_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1202, lin=38, lvl=0)
		SolutionBlock2(pos=3544, lin=132, lvl=0)
		SolutionBlock3(pos=2902, lin=99, lvl=0)
		SolutionBlock4(pos=4215, lin=165, lvl=0)
		SolutionBlock5(pos=1686, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10062, lin=209, lvl=0)
	$end '$index$'
$end '$index$'
